# ===========================================
# QuickCart Frontend - Environment Variables
# ===========================================
# For Vercel deployment
# ===========================================

# Backend API URL (Render deployment)
# ⚠️ CRITICAL: This is the ONLY environment variable you need for Vercel!
REACT_APP_API_URL=https://quickcart-api-a09g.onrender.com/api

# ===========================================
# HOW TO ADD THIS TO VERCEL
# ===========================================
# Method 1: During Project Import (Recommended)
# 1. When importing project to Vercel
# 2. Scroll to "Environment Variables" section
# 3. Add:
#    Name: REACT_APP_API_URL
#    Value: https://quickcart-api-a09g.onrender.com/api
# 4. Click "Add"
# 5. Click "Deploy"
#
# Method 2: After Project is Deployed
# 1. Go to Vercel Dashboard → Your Project
# 2. Click "Settings" → "Environment Variables"
# 3. Click "Add"
# 4. Enter:
#    Name: REACT_APP_API_URL
#    Value: https://quickcart-api-a09g.onrender.com/api
# 5. Select: Production, Preview, Development (all)
# 6. Click "Save"
# 7. Go to "Deployments" → Click "..." → "Redeploy"
# ===========================================

# ===========================================
# IMPORTANT NOTES
# ===========================================
# ✅ Variable must start with REACT_APP_ (React requirement)
# ✅ Value must end with /api (no trailing slash after api)
# ✅ Use HTTPS (not HTTP)
# ✅ No quotes needed in Vercel dashboard
# ✅ After adding/changing, redeploy for changes to take effect
# ===========================================

# ===========================================
# LOCAL DEVELOPMENT
# ===========================================
# For local development (create .env.local file):
# REACT_APP_API_URL=http://localhost:5000/api
#
# Note: .env.local is gitignored and won't be committed
# ===========================================

# ===========================================
# BACKEND URLs (For Reference)
# ===========================================
# Production Backend: https://quickcart-api-a09g.onrender.com
# Production API: https://quickcart-api-a09g.onrender.com/api
#
# Backend Health Check: https://quickcart-api-a09g.onrender.com/health
# Backend Docs: https://quickcart-api-a09g.onrender.com/
# ===========================================

# ===========================================
# VERCEL DEPLOYMENT CHECKLIST
# ===========================================
# ✅ Repository connected to Vercel
# ✅ Framework preset: Create React App
# ✅ Build command: npm run build
# ✅ Output directory: build
# ✅ Environment variable: REACT_APP_API_URL set
# ✅ Auto-deploy enabled from main branch
# ===========================================
